{
  "name": "peerpeel-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.11.0"
  },
  "scripts": {
    "doc": "apidoc -i api/apidoc/ -o public/apidoc/",
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server/server.js -e js,hbs,html,css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "gulp": "^3.9.1",
    "gulp-apidoc": "^0.2.8"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-subdomain": "^1.0.5",
    "firebase": "^5.7.0",
    "firebase-admin": "^6.4.0",
    "google-auth-library": "^2.0.0",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.14",
    "mongoose-unique-validator": "^2.0.1",
    "underscore": "^1.9.1",
    "winston": "^3.1.0"
  }
}
